# InfoCabs_Automation

InfoCabSnapperApp.com/: .project  pom.xml  testng.xml
InfoCabSnapperApp.com/reports/: index.html
InfoCabSnapperApp.com/src/test/resources/: LoginData.xml  NewFile.xml
InfoCabSnapperApp.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InfoCabSnapperApp.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InfoCabSnapperApp.com/test-output/Suite/: Emerald Complete Testing Flow.html  Emerald Complete Testing Flow.xml  InfoCab App Complete Testing Flow.html  InfoCab App Complete Testing Flow.xml  InfoCabSnapperApp.com.html  InfoCabSnapperApp.com.xml  New.test.Project.html  New.test.Project.xml  testng-failed.xml
InfoCabSnapperApp.com/test-output/junitreports/: TEST-com.InfoCabs.common.TestBase.xml  TEST-com.InfoCabs.testcases.APIClass.xml  TEST-com.InfoCabs.testcases.About_Us_Page_TestCases_652_659.xml  TEST-com.InfoCabs.testcases.About_Us_Page_TestCases_658_666.xml  TEST-com.InfoCabs.testcases.Add_CreditCards_TestCases.xml  TEST-com.InfoCabs.testcases.Add_CreditCards_TestCases_623_639.xml  TEST-com.InfoCabs.testcases.Add_PaymentsMethods_TestCases.xml  TEST-com.InfoCabs.testcases.Add_PaymentsMethods_TestCases_611_622.xml  TEST-com.InfoCabs.testcases.Add_PostPay_Account_TestCases_640_650.xml  TEST-com.InfoCabs.testcases.Add_PostPay_Account_TestCases_640_651.xml  TEST-com.InfoCabs.testcases.Add_PostPay_Account_TestCases_640_657.xml  TEST-com.InfoCabs.testcases.Book_6_Seater_TestCases.xml  TEST-com.InfoCabs.testcases.Book_6_Seater_TestCases_321_343.xml  TEST-com.InfoCabs.testcases.Book_6_Seater_With_CreditCards_TestCases_379_401.xml  TEST-com.InfoCabs.testcases.Book_6_Seater_with_PromoCode_TestCases_244_378.xml  TEST-com.InfoCabs.testcases.Book_8_Seater_TestCases_440_466.xml  TEST-com.InfoCabs.testcases.Book_8_Seater_with_CreaditCards_TestCases_503_525.xml  TEST-com.InfoCabs.testcases.Book_8_Seater_with_PromoCode_TestCases_467_502.xml  TEST-com.InfoCabs.testcases.Book_SaloonWith_PrmoCode_233_262.xml  TEST-com.InfoCabs.testcases.Book_Saloon_With_CreditCard_TestCases.xml  TEST-com.InfoCabs.testcases.Book_Saloon_With_CreditCard_TestCases_300_320.xml  TEST-com.InfoCabs.testcases.BookingAcceptedPage_On_CS_App.xml  TEST-com.InfoCabs.testcases.BookingAcceptedPage_On_CS_App_158_180.xml  TEST-com.InfoCabs.testcases.BookingVehiclePage_TestCases_136_147.xml  TEST-com.InfoCabs.testcases.Change_Password_TestCases.xml  TEST-com.InfoCabs.testcases.Change_Password_TestCases_588_610.xml  TEST-com.InfoCabs.testcases.Check_Remeber_Feature_TestCases_754_767.xml  TEST-com.InfoCabs.testcases.Check_Remeber_Feature_TestCases_754_768.xml  TEST-com.InfoCabs.testcases.ChoosevehiclePage_TestCases.xml  TEST-com.InfoCabs.testcases.ChoosevehiclePage_TestCases_110_119.xml  TEST-com.InfoCabs.testcases.Completed_trip_Details_TestCases_711_724.xml  TEST-com.InfoCabs.testcases.ConfirmYourRidePage_TestCases.xml  TEST-com.InfoCabs.testcases.ConfirmYourRidePage_TestCases_120_135.xml  TEST-com.InfoCabs.testcases.ConfirmYourRidePage_TestCases_120_138.xml  TEST-com.InfoCabs.testcases.ConfirmYourRidePage_TestCases_120_139.xml  TEST-com.InfoCabs.testcases.CreateNewUserPage_TestCases_42_71.xml  TEST-com.InfoCabs.testcases.CreateNewUserPage_TestCases_72_82.xml  TEST-com.InfoCabs.testcases.CreateNewUser_TestCases.xml  TEST-com.InfoCabs.testcases.CreateNewUser_TestCases1_2.xml  TEST-com.InfoCabs.testcases.Delete_RegesteredUser_API_Requests.xml  (+34 more)
InfoCabSnapperApp.com/test-output/old/: index.html
InfoCabSnapperApp.com/test-output/old/Default suite/: classes.html  toc.html  (+3 more)
(+61 files in other folders)
